<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.uk.matthogan</groupId>
    <artifactId>jonfig</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>ddMMyyyy</maven.build.timestamp.format>
    </properties>

    <name>Jonfig</name>
    <description>Basic JSON configuration parser for Java</description>
    <url>https://matthogan.co.uk</url>
    <inceptionYear>2018</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>fbb87d613fe7-releases</name>
            <url>http://admin:6B3rimx9JyREQZEflU2e@repo.skyblock.net/artifactory/jonfig</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>fbb87d613fe7-snapshots</name>
            <url>http://127.0.0.1:8082/artifactory/jonfig</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.name}-${maven.build.timestamp}-${version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
